# xiaotuVip

./: .gitignore  action.json  build.gradle  make_fix_pack.bat  parcfg.json  readme.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/miqt/vip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miqt/vip/: ActivityHouse.kt  App.java  MainActivity.java  WebVideoPlayerActy.java
app/src/main/java/com/miqt/vip/adapter/: TAdapter.java
app/src/main/java/com/miqt/vip/adapter/houlder/: ActionHolder.java  ParserHoulder.java  THolder.java
app/src/main/java/com/miqt/vip/bean/: Action.java  Constant.java  HotFix.java  ParserCfg.java
app/src/main/java/com/miqt/vip/model/: ActionModel.java  ParserModel.java
app/src/main/java/com/miqt/vip/proxy/: ActionProxy.java  BaseProxy.java  WebVideoPlayerActyProxy.java
app/src/main/java/com/miqt/vip/service/: VipService.java
app/src/main/java/com/miqt/vip/utils/: HttpClient.java  USMUtils.java
app/src/main/res/layout/: activity_action.xml  activity_web.xml  item_action.xml  item_parser.xml  title_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/miqt/vip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
