// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
